.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  font-weight: 900;
}

.title {
  font-size: 4rem;
}

.desc {
  font-size: 1rem;
}

@media (max-width: 650px) {
  .main {
    padding: 6rem;
    gap: 1rem;
  }

  .title {
    width: 100%;
    font-size: 4em;
  }

  .desc {
    width: 100%;
    font-size: 1.3rem;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}
